// Generated by CoffeeScript 1.6.3
app.ViewModel = app.ViewModel || {};

app.ViewModel.ShowGrid = (function() {
  function _Class() {
    this.userCollection = new app.Model.UserCollection;
    this.flush = app.Common.confirmTask.flush;
    this.cancel = app.Common.confirmTask.cancel;
    this.userCollection.help.load({
      page: 1
    });
  }

  return _Class;

})();
