// Generated by CoffeeScript 1.6.3
Messenger.options = {
  extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right',
  theme: 'air'
};

app.Common = new ((function() {
  function _Class() {
    var _this = this;
    this.confirmTask = new app.Shared.ConfirmTask;
    this.alert = function(content, type) {
      return Messenger().post({
        message: content,
        type: type,
        hideAfter: 1.5,
        showCloseButton: true
      });
    };
    this.alertError = function() {
      return _this.alert('服务器异常', 'error');
    };
  }

  return _Class;

})());
