// Generated by CoffeeScript 1.6.3
app.Model = app.Model || {};

app.Model.UserCollection = (function() {
  function _Class() {
    this.help = new app.Shared.CollectionHelp(this);
    this.help.init();
    this.$formBench = $('#formBench');
    this.userBench = ko.observable();
    this.benchType = ko.observable();
    this.provs = ko.observableArray([]);
    this.cities = ko.observableArray([]);
    this.provLoad();
    this.pagination = new app.Shared.Pagination(this);
  }

  _Class.prototype.model = app.Model.User;

  _Class.prototype.dataRoot = 'agt_users';

  _Class.prototype.add = function() {
    var user;
    user = this.help["new"]({});
    this.provChange(user);
    this.userBench(user);
    user.activeVaild();
    this.$formBench.find('[data-toggle="checkbox"]').checkbox();
    return this.benchType('create');
  };

  _Class.prototype.update = function(user) {
    var _this = this;
    return user.help.fetch().done(function(data) {
      user = _this.help["new"](data);
      _this.provChange(user);
      _this.userBench(user);
      user.activeVaild();
      _this.$formBench.find('[data-toggle="checkbox"]').checkbox();
      return _this.benchType('update');
    }).fail(function(data) {
      return app.Common.alertError();
    });
  };

  _Class.prototype.submit = function(user) {
    var successMessage,
      _this = this;
    switch (this.benchType()) {
      case 'create':
        successMessage = '用户已添加';
        break;
      case 'update':
        successMessage = '修改成功';
    }
    return user.help.saveChanges().done(function(data, status) {
      app.Common.alert(successMessage, 'success');
      _this.pagination.reload();
      return _this.$formBench.modal('hide');
    }).fail(function(data, status) {
      app.Common.alert(data.responseJSON.Message, 'error');
      return _this.help.messageRender(data, user);
    });
  };

  _Class.prototype.resetPwd = function(user) {
    var _this = this;
    return app.Common.confirmTask.push(user.resetPwd, user, function(data, status) {
      if (status === 'success') {
        return app.Common.alert('密码已重置', 'success');
      }
    });
  };

  _Class.prototype["delete"] = function(user) {
    var _this = this;
    return app.Common.confirmTask.push(user["delete"], user, function(data, status) {
      if (status === 'success') {
        app.Common.alert('删除成功', 'success');
      }
      return _this.pagination.reload();
    });
  };

  _Class.prototype.provLoad = function() {
    var _this = this;
    return $.getJSON("/api/SysProvinces", function(provs) {
      return _this.provs(provs);
    });
  };

  _Class.prototype.provChange = function(user) {
    var cities, selectedProv;
    selectedProv = ko.utils.arrayFilter(this.provs(), function(prov) {
      return prov.ZIP === user.SysProvinceID();
    })[0];
    cities = selectedProv ? selectedProv.SysCities : [];
    return this.cities(cities);
  };

  return _Class;

})();
