// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.ConfirmTask = (function() {
  function _Class() {
    var _this = this;
    this.cache = [];
    this.push = function(fnc, obj, callback) {
      return _this.cache.push({
        fnc: fnc,
        obj: obj,
        callback: callback
      });
    };
    this.flush = function() {
      var task, _fn, _i, _len, _ref;
      _ref = _this.cache;
      _fn = function(task) {
        return task.fnc.call(task.obj, task.callback);
      };
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        task = _ref[_i];
        _fn(task);
      }
      return _this.cache.length = 0;
    };
    this.cancel = function() {
      return _this.cache.length = 0;
    };
  }

  return _Class;

})();
