// Generated by CoffeeScript 1.6.3
var app;

app = app || {};

app.Shared = app.Shared || {};

app.Shared.ModelHelp = (function() {
  function _Class(model) {
    this.model = model;
  }

  _Class.prototype.isHelper = true;

  _Class.prototype.init = function(data) {
    var _this = this;
    this.model['_key'] = data[this.model['key']];
    ko.utils.arrayForEach(this.model.persist, function(attr) {
      return _this.model[attr] = ko.observable(data[attr]);
    });
    return this.adapter = this.model.local ? app.Shared.Adapter.Local : app.Shared.Adapter.Remote;
  };

  _Class.prototype.fetch = function(options) {
    if (options == null) {
      options = {};
    }
    return this.adapter.fetch(this, options);
  };

  _Class.prototype.saveChanges = function(options) {
    var persistObject,
      _this = this;
    if (options == null) {
      options = {};
    }
    persistObject = {};
    ko.utils.objectForEach(this.model, function(name, value) {
      if (ko.utils.arrayIndexOf(_this.model.persist, name) !== -1) {
        return persistObject[name] = value;
      }
    });
    return this.adapter.saveChanges(this, $.extend({
      data: ko.toJS(persistObject)
    }, options));
  };

  _Class.prototype["delete"] = function(options) {
    if (options == null) {
      options = {};
    }
    return this.adapter["delete"](this, options);
  };

  _Class.prototype.requestUrl = function() {
    return this.adapter.requestUrl(this);
  };

  return _Class;

})();
