// Generated by CoffeeScript 1.6.3
(function() {
  ko.validation.init({
    errorMessageClass: 'help-block'
  });
  return Messenger.options = {
    extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right',
    theme: 'air'
  };
})();
